<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="431.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="message" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="301.0" />
          <GridPane maxWidth="1.7976931348623157E308" prefWidth="430.0" vgap="15.0">
            <children>
              <Label text="Store" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <ComboBox fx:id="branch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" />
              <Label text="Machine Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
              <TextField fx:id="machineName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#save" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="80.0" prefWidth="113.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="188.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
          <HBox id="HBox" alignment="CENTER_RIGHT" minWidth="-1.0" spacing="5.0">
            <children>
                  <Button fx:id="editBtn" mnemonicParsing="false" onAction="#edit" prefWidth="100.0" text="Edit" />
              <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#save" prefWidth="100.0" text="Save" />
              <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" prefWidth="100.0" text="Cancel" />
            </children>
          </HBox>
         </children>
      </VBox>
  </children>
</AnchorPane>
